<?Php
error_reporting(E_ALL ^ E_DEPRECATED);
	//require_once "db/addSpecialUsers.php";
	//if we clicked on Upload button 
	if(isset($_POST['addCont']) && isset($_FILES['pic']) && isset($_FILES['filename']) && isset($_POST['title_cont'])){ 
		$errmessage = "Connection could not be established";
		$mysql_db = "central_university";
		//myPhpAdmin credentials
		$mysql_hostName = "localhost";
		$mysql_userName = "root";
		$mysql_password = "";

		//connection to myPhpAdmin	
		$connect = mysql_connect($mysql_hostName, $mysql_userName, $mysql_password); 
		//selecting the database
		$database = mysql_select_db("central_university",$connect);

		$title_cont = mysql_real_escape_string($_POST['title_cont']);

	  //make the allowed extensions 
	  $goodExtensions = array('.doc', '.docx',);  

	 //check if there are any empty fields
	 if(empty($title_cont)){//echo ("Please make sure you add a title");
	 echo "<script> alert('Please make sure you add a title'); </script>";
	 //header("Location: studentsIndex.php");
	}


	 //Handling the files
	 $img_errors = array();
	 $doc_errors = array();

	 //for image
	$file_name = $_FILES['pic']['name'];
	$file_size = $_FILES['pic']['size'];
	$file_tmp = $_FILES['pic']['tmp_name'];
	$file_type = $_FILES['pic']['type'];

	//for doc
	$file_name1 = $_FILES['filename']['name1'];
	$file_size1 = $_FILES['filename']['size1'];
	$file_tmp1 = $_FILES['filename']['tmp_name1'];
	$file_type1 = $_FILES['filename']['type1'];

	//for image
	// new file size in KB
			$kb_size = $file_size/1024;
			// new file size in MB
			$mb_size = $kb_size/1024;	
	
	//for doc		
	// new file size in KB
			$kb_size1 = $file_size1/1024;
			// new file size in MB
			$mb_size1 = $kb_size1/1024;		
			
	//for image		
			// Split the file name into an array
			$split = explode('.',$file_name);
			$file_ext = strtolower(end($split));

	//for doc
	// Split the file name into an array
			$split1 = explode('.',$file_name1);
			$file_ext1 = strtolower(end($split1));
					
	//for image		
			// Return the file name excluding the file extension
			$name = strtolower($split[0]);
			
	//for doc
			// Return the file name excluding the file extension
			$name1 = strtolower($split1[0]);

	//for image
			$final_name=str_replace(' ','-',$file_name);


	//for doc
		$final_name1=str_replace(' ','-',$file_name1);
	

			//for all files
			//checking file type
	if($file_ext == 'jpg' || $file_ext == 'gif' || $file_ext == 'png' || $file_ext1 == 'docx' || $file_ext1 == 'doc' ){
		//for images		
			if($mb_size > 10) {$errors[] = 'File size must be under 10mb';}
		//for docs
			if($mb_size1 > 20) {$doc_errors[] = 'File size must be under 20mb';}
					
			//Folder to store the images
			if (!file_exists("contr_pics")) {mkdir("contr_docs", 0755);}	
			 
			if(empty($img_errors)) {
				$url = "contr_pics/$final_name";
				//upload image file
						if (move_uploaded_file($file_tmp,$url)){	
						//getting the current user details

						$sql_select1 = "SELECT user_id, fname, password, accountType FROM `users` WHERE fname = '$name' ";
					$query = mysql_query($sql);

					$row = mysql_fetch_row($query);
					$user_id = $row[0];
					$user_name = $row[1];
					$user_pass = $row[2];
					$user_type = $row[3];

						$sql_select2="SELECT faculty_name from faculty;";
						$result = mysql_query($sql_select);
						
										
							//Insert Query
							$sql="INSERT INTO faculty (faculty_name,contribution_title,contribution,image,submittedDate) 
							VALUES('$title_cont','$contribution',$final_name','$submittedDate')";
							$query = mysqli_query($sql);

				
							echo '<script type="text/javascript">
									alert("Your Content has been Uploaded. Thank you for your Submission!");
									window.location = "studentsIndex.php";
								</script>
							';
							 
						}else{ echo $error; }

			}if(empty($docs_errors)){
				$url2 = "contr_docs/$final_name1";
					//upload the docx file
					if(move_uploaded_file($file_tmp1, $url2)){
						header("Location: studentsIndex.php");
					}
				}

			}//close large if

	}

	

?>