<?Php
error_reporting(E_ALL ^ E_DEPRECATED);

	session_start();
	$_SESSION['uname'];
	$temp_stu_name = "";

	$_SESSION['uname'] = $temp_stu_name;
	//require_once "db/addSpecialUsers.php";
	//if we clicked on Upload button 
	if(isset($_POST['addCont']) && isset($_POST['title_cont']) && isset($_FILES['docfile'])){ 
		 

		$errmessage = "Connection could not be established";
		$mysql_db = "central_university";
		//myPhpAdmin credentials
		$mysql_hostName = "localhost";
		$mysql_userName = "root";
		$mysql_password = "";

		//connection to myPhpAdmin	
		$connect = mysql_connect($mysql_hostName, $mysql_userName, $mysql_password); 
		//selecting the database
		$database = mysql_select_db("central_university",$connect);

		$title_cont = mysql_real_escape_string($_POST['title_cont']);

	  //make the allowed extensions 
	  $goodExtensions = array('.doc', '.docx',);  

	 //check if there are any empty fields
	if(empty($title_cont)){//echo ("Please make sure you add a title");
		 echo "<script> alert('Please $temp_stu_name make sure you add a title'); </script>";
		 //header("Location: studentsIndex.php");
		}

		//To create a Folder to store the images
			if (!file_exists("contr_docs")) {mkdir("contr_docs", 0755);}
			
	/*		//To create a Folder to store the docs
			if (!file_exists("contr_docs")) {mkdir("contr_docs", 0755);}	 */


	 //Handling the files
	 $img_errors = array();
	 $doc_errors = array();
	 $errors = array();

	 //for image
	$file_name = $_FILES['pic']['name'];
	$file_size = $_FILES['pic']['size'];
	$file_tmp = $_FILES['pic']['tmp_name'];
	$file_type = $_FILES['pic']['type'];

	//for doc
	$file_name1 = $_FILES['docfile']['name'];
	$file_size1 = $_FILES['docfile']['size'];
	$file_tmp1 = $_FILES['docfile']['tmp_name'];
	$file_type1 = $_FILES['docfile']['type'];

	//for image
	// new file size in KB
			$kb_size = $file_size/1024;
			// new file size in MB
			$mb_size = $kb_size/1024;	
	
	//for doc		
	// new file size in KB
			$kb_size1 = $file_size1/1024;
			// new file size in MB
			$mb_size1 = $kb_size1/1024;		
			
	//for image		
			// Split the file name into an array
			$split = explode('.',$file_name);
			$file_ext = strtolower(end($split));

	//for doc
	// Split the file name into an array
			$split1 = explode('.',$file_name1);
			$file_ext1 = strtolower(end($split1));
					
	//for image		
			// Return the file name excluding the file extension
			$name = strtolower($split[0]);
			
	//for doc
			// Return the file name excluding the file extension
			$name1 = strtolower($split1[0]);

	//for image
			$final_name=str_replace(' ','-',$file_name);


	//for doc
			$final_name1=str_replace(' ','-',$file_name1);
	

			//for all files
			//checking file type
	if($file_ext == 'jpg' || $file_ext == 'gif' || $file_ext == 'png' || $file_ext1 == 'docx' || $file_ext1 == 'doc' ){
		//for images		
			if($mb_size > 10) {$errors[] = 'File size must be under 10mb';}
		//for docs
			if($mb_size1 > 20) {$doc_errors[] = 'File size must be under 20mb';}
					
			 
			if(empty($img_errors) && empty($docs_errors)) {
				$url = "contr_docs/$final_name";

				//upload both the files
						if (move_uploaded_file($file_tmp,$url)){

						//get the current user faculty details to add to contribution
						$sql_select2="SELECT faculty_name from faculty WHERE user_id ='$temp_stu_id' LIMIT 1;";
						$facultyName2 = mysql_query($sql_select2);
						$sql_select3="SELECT marketing_cood from faculty WHERE user_id ='$temp_stu_id' LIMIT 1;";
						$coodName2 = mysql_query($sql_select3);
						
										
							//Insert Query
							$sql_insert="INSERT INTO faculty (faculty_name,marketing_cood,contribution_title,contribution,image) 
							VALUES('$facultyName2','$coodName2','$title_cont','$contribution')";
							$query2 = mysql_query($sql_insert);

				
							echo '<script type="text/javascript">
									alert("Your Content has been Uploaded. Thank you for your Submission!");
									window.location = "studentsIndex.php";
								</script>
							';
							 
						}if(empty($docs_errors)){
							$url = "contr_docs/$final_name";
								//upload the docx file
								if(move_uploaded_file($file_tmp1, $url)){
									
									header("Location: studentsIndex.php");
								}
							}
				else{ foreach ($errors as $error) {
					echo $error, '<br />';
				} }

			}

			}//close large if

	}

	

?>